Package: linux-headers-7.0.5-soplos
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: soplos <soplos@soplos-vmware201>
Installed-Size: 57828
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-7.0.5-soplos_1_amd64.deb
Size: 9700044
SHA256: 872d168b14abefa5bcb7ccea2ea139ae492d98d4e443f5566e7fce7097c24a1f
SHA1: 7a65b703d4171d441c97cff1f692b09ebc029dff
MD5sum: 75bc540a2bf802e77bab0ecf4c0c38c5
Description: Linux kernel headers for 7.0.5-soplos on amd64
 This package provides kernel header files for 7.0.5-soplos on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-7.0.5-soplos-bore
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: soplos <soplos@soplos-vmware201>
Installed-Size: 57830
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-7.0.5-soplos-bore_1_amd64.deb
Size: 9702000
SHA256: 8249b93a284fe94354c78b5ac456e1b855a1f6344a85545d57f743dca85da7e8
SHA1: 52bde45557aeafe3630775a908bb89b664ddd96f
MD5sum: dac9d488a63cd54ed6ba613a5a7b7099
Description: Linux kernel headers for 7.0.5-soplos-bore on amd64
 This package provides kernel header files for 7.0.5-soplos-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-7.0.3-soplos-bore-ntsync
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: soplos <soplos@soplos-vmware201>
Installed-Size: 105715
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-7.0.3-soplos-bore-ntsync_1_amd64.deb
Size: 92608760
SHA256: 9f2ab3b1c9a8f8bd29007dad7b28918c4209f5e9bbfb52a6062171f788fd42f6
SHA1: c2dcf1115a65a70e88ca009c5b2bdd396c80c482
MD5sum: eee3ef94b942e87d54cf00e15cc5b4a5
Description: Linux kernel, version 7.0.3-soplos-bore-ntsync
 This package contains the Linux kernel, modules and corresponding other
 files, version: 7.0.3-soplos-bore-ntsync.

Package: linux-image-7.0.3-soplos-ntsync
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: soplos <soplos@soplos-vmware201>
Installed-Size: 105709
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-7.0.3-soplos-ntsync_1_amd64.deb
Size: 92599220
SHA256: ef3656eddca5f0ab729b7f6f1951cc665db605798438aed7cebaf9d14f1d14e9
SHA1: ea334b6376d60eab077444c599189765044c055f
MD5sum: 68e106265741f6afa30f7ef0164a07fe
Description: Linux kernel, version 7.0.3-soplos-ntsync
 This package contains the Linux kernel, modules and corresponding other
 files, version: 7.0.3-soplos-ntsync.

Package: linux-image-7.0.3-soplos-rt
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: soplos <soplos@soplos-vmware201>
Installed-Size: 103684
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-7.0.3-soplos-rt_1_amd64.deb
Size: 90636900
SHA256: a046b1f21fcd618b6a9f99d57dbe4e70bcd9a42fa26442460d0f9b22120a54aa
SHA1: 7b39f4f6eee46ab70d244e56e0f598aece89276c
MD5sum: 10272d27cb02481704e4991a2315f821
Description: Linux kernel, version 7.0.3-soplos-rt
 This package contains the Linux kernel, modules and corresponding other
 files, version: 7.0.3-soplos-rt.

Package: linux-image-7.0.3-zen1-soplos-zen
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: soplos <soplos@soplos-vmware201>
Installed-Size: 105523
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-7.0.3-zen1-soplos-zen_1_amd64.deb
Size: 92452624
SHA256: 801719c280997b01ee2a8f4c932f995d03aa714840b9df1b6e1e15f3e27823d0
SHA1: b3980e855627a94fc2108dab3f8ce585f8b0e61f
MD5sum: 5ce0e60c1492db4622d4781984627969
Description: Linux kernel, version 7.0.3-zen1-soplos-zen
 This package contains the Linux kernel, modules and corresponding other
 files, version: 7.0.3-zen1-soplos-zen.

Package: linux-image-7.0.5-soplos
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: soplos <soplos@soplos-vmware201>
Installed-Size: 105611
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-7.0.5-soplos_1_amd64.deb
Size: 92496976
SHA256: b7fd4a0542b973062288d781fd78efeffcb5b482b495d065ffd6e2b255a2512c
SHA1: 6e085c3c5248905b34be8f8b4633d93bf9e142c6
MD5sum: bf8697b7217d114f6124bf878e341e50
Description: Linux kernel, version 7.0.5-soplos
 This package contains the Linux kernel, modules and corresponding other
 files, version: 7.0.5-soplos.

Package: linux-image-7.0.5-soplos-bore
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: soplos <soplos@soplos-vmware201>
Installed-Size: 105622
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-7.0.5-soplos-bore_1_amd64.deb
Size: 92506248
SHA256: b3b969b75a4d621b055a21ea2d8af2195a90bda2a9dc97eb4955bdd410bc819e
SHA1: 19e5addbdd8d6472e9c8da8361bdf82861e3759d
MD5sum: bc4bb575f9cc95cc509a1d75a7433102
Description: Linux kernel, version 7.0.5-soplos-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 7.0.5-soplos-bore.

Package: linux-soplos
Version: 7.0.5
Architecture: amd64
Maintainer: Soplos Linux Team <info@soplos.org>
Depends: linux-image-7.0.5-soplos, linux-headers-7.0.5-soplos
Priority: optional
Section: kernel
Filename: pool/main/l/linux-soplos/linux-soplos_7.0.5_amd64.deb
Size: 812
SHA256: f4e098a54da002c83c2e827bd7b3f58861c41316017ca91af4edcad369c955be
SHA1: b738da6347edb1b7b54504cfb93114b47e793365
MD5sum: 965706012a454a2f7f14b4c1977f1c45
Description: Soplos Stock kernel
 Installs the 7.0.5-soplos kernel and its headers.
 When a new version is released, upgrading this package will
 automatically pull in the new kernel.

Package: linux-soplos-bore
Version: 7.0.5
Architecture: amd64
Maintainer: Soplos Linux Team <info@soplos.org>
Depends: linux-image-7.0.5-soplos-bore, linux-headers-7.0.5-soplos-bore
Priority: optional
Section: kernel
Filename: pool/main/l/linux-soplos-bore/linux-soplos-bore_7.0.5_amd64.deb
Size: 820
SHA256: cc18fd8b78fdd3db17031634cd5b8b44d26d591f88168dfb7dd6d9b5b38c58cb
SHA1: 72da2eca649b11a0b7ae13027be71cfe16d406ac
MD5sum: 0cb92a31fb9c52ee8f50979f3884a70e
Description: Soplos BORE kernel
 Installs the 7.0.5-soplos-bore kernel and its headers.
 When a new version is released, upgrading this package will
 automatically pull in the new kernel.

Package: linux-soplos-bore-ntsync
Version: 7.0.3
Architecture: amd64
Maintainer: Soplos Linux Team <info@soplos.org>
Depends: linux-image-7.0.3-soplos-bore-ntsync, linux-headers-7.0.3-soplos-bore-ntsync
Priority: optional
Section: kernel
Filename: pool/main/l/linux-soplos-bore-ntsync/linux-soplos-bore-ntsync_7.0.3_amd64.deb
Size: 828
SHA256: 1063fc2336e32bde53c89d4c3a1e9c4a9725bdc9ed952b03b9f4064db8924cf5
SHA1: c4d66bf09268df9b3744620751b173c9de42a44f
MD5sum: 6e182024bf7875a2462deb2f9574adf6
Description: Soplos Bore Ntsync kernel
 Installs the 7.0.3-soplos-bore-ntsync kernel and its headers.
 When a new version is released, upgrading this package will
 automatically pull in the new kernel.

Package: linux-soplos-ntsync
Version: 7.0.3
Architecture: amd64
Maintainer: Soplos Linux Team <info@soplos.org>
Depends: linux-image-7.0.3-soplos-ntsync, linux-headers-7.0.3-soplos-ntsync
Priority: optional
Section: kernel
Filename: pool/main/l/linux-soplos-ntsync/linux-soplos-ntsync_7.0.3_amd64.deb
Size: 820
SHA256: 603e2cc4e305c2c429157bb32f032908e24f4ec62113ac87da9cd6b1b8b1c723
SHA1: ce553426b5c8a18f0cdf4ef9237a611c24e0d35f
MD5sum: 7fd7d09731a3f2d906e348dd4f9b6519
Description: Soplos Ntsync kernel
 Installs the 7.0.3-soplos-ntsync kernel and its headers.
 When a new version is released, upgrading this package will
 automatically pull in the new kernel.

Package: linux-soplos-rt
Version: 7.0.3
Architecture: amd64
Maintainer: Soplos Linux Team <info@soplos.org>
Depends: linux-image-7.0.3-soplos-rt, linux-headers-7.0.3-soplos-rt
Priority: optional
Section: kernel
Filename: pool/main/l/linux-soplos-rt/linux-soplos-rt_7.0.3_amd64.deb
Size: 816
SHA256: 210763fea397a7d02bac626c8fab8ec76b40dd79e6be56c3dfe9e25607b1534e
SHA1: ac3f2d43c3508397d13843f240ac3421cdcef5a3
MD5sum: 241294711bd8641125ed13b33335564a
Description: Soplos RT kernel
 Installs the 7.0.3-soplos-rt kernel and its headers.
 When a new version is released, upgrading this package will
 automatically pull in the new kernel.

Package: linux-soplos-zen
Version: 7.0.3
Architecture: amd64
Maintainer: Soplos Linux Team <info@soplos.org>
Depends: linux-image-7.0.3-zen1-soplos-zen, linux-headers-7.0.3-zen1-soplos-zen
Priority: optional
Section: kernel
Filename: pool/main/l/linux-soplos-zen/linux-soplos-zen_7.0.3_amd64.deb
Size: 820
SHA256: e0d4be032c394846ec03309426f2b133e98f6fc32ce3857827b9cedd050111c6
SHA1: c970f45842a8c1f2f7b5097f316487fc99160624
MD5sum: c8797eb77279cc62535287b09182da75
Description: Soplos ZEN kernel
 Installs the 7.0.3-zen1-soplos-zen kernel and its headers.
 When a new version is released, upgrading this package will
 automatically pull in the new kernel.

