Package: linux-soplos-zen
Version: 7.0.3
Architecture: amd64
Maintainer: Soplos Linux Team <info@soplos.org>
Depends: linux-image-7.0.3-zen1-soplos-zen, linux-headers-7.0.3-zen1-soplos-zen
Priority: optional
Section: kernel
Filename: pool/main/l/linux-soplos-zen/linux-soplos-zen_7.0.3_amd64.deb
Size: 820
SHA256: e0d4be032c394846ec03309426f2b133e98f6fc32ce3857827b9cedd050111c6
SHA1: c970f45842a8c1f2f7b5097f316487fc99160624
MD5sum: c8797eb77279cc62535287b09182da75
Description: Soplos ZEN kernel
 Installs the 7.0.3-zen1-soplos-zen kernel and its headers.
 When a new version is released, upgrading this package will
 automatically pull in the new kernel.

