Package: linux-headers-7.0.3-soplos
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: soplos <soplos@soplos-vmware201>
Installed-Size: 57824
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-7.0.3-soplos_1_amd64.deb
Size: 9699480
SHA256: a43604e4f06d58f0f3a1210018c178c4f1b49c0fbff52c8a4139bd0daafc65c5
SHA1: fc2f0cae0cf79318eeb688a0544a86bf4953d697
MD5sum: d938ffff061c8d4978f5ef93d45e869f
Description: Linux kernel headers for 7.0.3-soplos on amd64
 This package provides kernel header files for 7.0.3-soplos on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-7.0.3-soplos-bore
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: soplos <soplos@soplos-vmware201>
Installed-Size: 57826
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-7.0.3-soplos-bore_1_amd64.deb
Size: 9700108
SHA256: 799661c02bf765449ecbfcac51310052499f09c7455ade1d744ea5d4c1c5e6d0
SHA1: 4ae4d33290dfe63b726fac9fd2e0e9dac842a370
MD5sum: 537e5f9cd0c1d879e36dffa94289eb18
Description: Linux kernel headers for 7.0.3-soplos-bore on amd64
 This package provides kernel header files for 7.0.3-soplos-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-7.0.3-soplos-bore-ntsync
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: soplos <soplos@soplos-vmware201>
Installed-Size: 57826
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-7.0.3-soplos-bore-ntsync_1_amd64.deb
Size: 9703408
SHA256: fcaf062336f5ad925d343bd9b141a829dc1f30b30381757822fd2a603f806da7
SHA1: f1c2fb32653038d3aee78542065878c62f94a61a
MD5sum: 7cec11fded9fd3acf4f4bdc98a6c43dd
Description: Linux kernel headers for 7.0.3-soplos-bore-ntsync on amd64
 This package provides kernel header files for 7.0.3-soplos-bore-ntsync on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-7.0.3-soplos-ntsync
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: soplos <soplos@soplos-vmware201>
Installed-Size: 57824
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-7.0.3-soplos-ntsync_1_amd64.deb
Size: 9700204
SHA256: 1527596eba676c353c472463cd093caa97d5e634fed06f8c7adcf10f685dac4c
SHA1: 65e20b862213e3eec27a2369db1d011108675f77
MD5sum: 54fb9179d42c71f2ae932b9495bf671f
Description: Linux kernel headers for 7.0.3-soplos-ntsync on amd64
 This package provides kernel header files for 7.0.3-soplos-ntsync on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-7.0.3-soplos-rt
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: soplos <soplos@soplos-vmware201>
Installed-Size: 57808
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-7.0.3-soplos-rt_1_amd64.deb
Size: 9697456
SHA256: 06ecabb53dd132e5486e32ae43557fe74b886f39101945451a7059edb9f7444d
SHA1: 0cdc84c128623a11e4f9cc50a0e1a4790dd2700e
MD5sum: 594a07dba8024c6a219d4264ac329a31
Description: Linux kernel headers for 7.0.3-soplos-rt on amd64
 This package provides kernel header files for 7.0.3-soplos-rt on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-7.0.3-zen1-soplos-zen
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: soplos <soplos@soplos-vmware201>
Installed-Size: 57835
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-7.0.3-zen1-soplos-zen_1_amd64.deb
Size: 9702200
SHA256: b374e909b135f407626fe7f9b786f890522481370c0b8f56109aded042a25877
SHA1: 28ec71e232fce625605c943121fac576a64ad3c5
MD5sum: 027fb063a2c15627394d91b696d4be4d
Description: Linux kernel headers for 7.0.3-zen1-soplos-zen on amd64
 This package provides kernel header files for 7.0.3-zen1-soplos-zen on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-7.0.3-soplos
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: soplos <soplos@soplos-vmware201>
Installed-Size: 105668
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-7.0.3-soplos_1_amd64.deb
Size: 92558052
SHA256: 42033554e9c0b0c6edf0e1647b8a90dc546a80e053e87d1ce0dd7a3b73c693c0
SHA1: cac3ce88e776005b6fa59dded4b82f2b9fe9a703
MD5sum: 81b1c265c2203b20496e7eb9838d811a
Description: Linux kernel, version 7.0.3-soplos
 This package contains the Linux kernel, modules and corresponding other
 files, version: 7.0.3-soplos.

Package: linux-image-7.0.3-soplos-bore
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: soplos <soplos@soplos-vmware201>
Installed-Size: 105693
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-7.0.3-soplos-bore_1_amd64.deb
Size: 92602304
SHA256: 065fcf19a6bd4b1f5e77ec244b16baadf7928f5726ed1d40f2bbe1df15d9f7e7
SHA1: 24c77e7b31ad4a23d94d89f5f7d7a5576e275da3
MD5sum: 715dfee9343aff040edc6074fbccd9a8
Description: Linux kernel, version 7.0.3-soplos-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 7.0.3-soplos-bore.

Package: linux-image-7.0.3-soplos-bore-ntsync
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: soplos <soplos@soplos-vmware201>
Installed-Size: 105715
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-7.0.3-soplos-bore-ntsync_1_amd64.deb
Size: 92608760
SHA256: 9f2ab3b1c9a8f8bd29007dad7b28918c4209f5e9bbfb52a6062171f788fd42f6
SHA1: c2dcf1115a65a70e88ca009c5b2bdd396c80c482
MD5sum: eee3ef94b942e87d54cf00e15cc5b4a5
Description: Linux kernel, version 7.0.3-soplos-bore-ntsync
 This package contains the Linux kernel, modules and corresponding other
 files, version: 7.0.3-soplos-bore-ntsync.

Package: linux-image-7.0.3-soplos-ntsync
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: soplos <soplos@soplos-vmware201>
Installed-Size: 105709
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-7.0.3-soplos-ntsync_1_amd64.deb
Size: 92599220
SHA256: ef3656eddca5f0ab729b7f6f1951cc665db605798438aed7cebaf9d14f1d14e9
SHA1: ea334b6376d60eab077444c599189765044c055f
MD5sum: 68e106265741f6afa30f7ef0164a07fe
Description: Linux kernel, version 7.0.3-soplos-ntsync
 This package contains the Linux kernel, modules and corresponding other
 files, version: 7.0.3-soplos-ntsync.

Package: linux-image-7.0.3-soplos-rt
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: soplos <soplos@soplos-vmware201>
Installed-Size: 103684
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-7.0.3-soplos-rt_1_amd64.deb
Size: 90636900
SHA256: a046b1f21fcd618b6a9f99d57dbe4e70bcd9a42fa26442460d0f9b22120a54aa
SHA1: 7b39f4f6eee46ab70d244e56e0f598aece89276c
MD5sum: 10272d27cb02481704e4991a2315f821
Description: Linux kernel, version 7.0.3-soplos-rt
 This package contains the Linux kernel, modules and corresponding other
 files, version: 7.0.3-soplos-rt.

Package: linux-image-7.0.3-zen1-soplos-zen
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: soplos <soplos@soplos-vmware201>
Installed-Size: 105523
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-7.0.3-zen1-soplos-zen_1_amd64.deb
Size: 92452624
SHA256: 801719c280997b01ee2a8f4c932f995d03aa714840b9df1b6e1e15f3e27823d0
SHA1: b3980e855627a94fc2108dab3f8ce585f8b0e61f
MD5sum: 5ce0e60c1492db4622d4781984627969
Description: Linux kernel, version 7.0.3-zen1-soplos-zen
 This package contains the Linux kernel, modules and corresponding other
 files, version: 7.0.3-zen1-soplos-zen.

Package: linux-soplos
Version: 7.0.3
Architecture: amd64
Maintainer: Soplos Linux Team <info@soplos.org>
Depends: linux-image-7.0.3-soplos, linux-headers-7.0.3-soplos
Priority: optional
Section: kernel
Filename: pool/main/l/linux-soplos/linux-soplos_7.0.3_amd64.deb
Size: 812
SHA256: 564e36f35b6cb031657160da5edf1a5142c3c5848283ca71e6c7e49ecd615290
SHA1: 3e39f868b17af9a6da48a76d60339864f83b1d98
MD5sum: 6efb08d24d0a01ba833826df383369c4
Description: Soplos Stock kernel
 Installs the 7.0.3-soplos kernel and its headers.
 When a new version is released, upgrading this package will
 automatically pull in the new kernel.

Package: linux-soplos-bore
Version: 7.0.3
Architecture: amd64
Maintainer: Soplos Linux Team <info@soplos.org>
Depends: linux-image-7.0.3-soplos-bore, linux-headers-7.0.3-soplos-bore
Priority: optional
Section: kernel
Filename: pool/main/l/linux-soplos-bore/linux-soplos-bore_7.0.3_amd64.deb
Size: 820
SHA256: 6312c333ffc652f69963858a634f5d872c823e99119cbe73c2b061f96e4bc083
SHA1: 2c33943341bd773444547c13c9ca4ffe59ec1eff
MD5sum: d339a0645eab82386bc3d924e1836fe9
Description: Soplos BORE kernel
 Installs the 7.0.3-soplos-bore kernel and its headers.
 When a new version is released, upgrading this package will
 automatically pull in the new kernel.

Package: linux-soplos-bore-ntsync
Version: 7.0.3
Architecture: amd64
Maintainer: Soplos Linux Team <info@soplos.org>
Depends: linux-image-7.0.3-soplos-bore-ntsync, linux-headers-7.0.3-soplos-bore-ntsync
Priority: optional
Section: kernel
Filename: pool/main/l/linux-soplos-bore-ntsync/linux-soplos-bore-ntsync_7.0.3_amd64.deb
Size: 828
SHA256: 1063fc2336e32bde53c89d4c3a1e9c4a9725bdc9ed952b03b9f4064db8924cf5
SHA1: c4d66bf09268df9b3744620751b173c9de42a44f
MD5sum: 6e182024bf7875a2462deb2f9574adf6
Description: Soplos Bore Ntsync kernel
 Installs the 7.0.3-soplos-bore-ntsync kernel and its headers.
 When a new version is released, upgrading this package will
 automatically pull in the new kernel.

Package: linux-soplos-ntsync
Version: 7.0.3
Architecture: amd64
Maintainer: Soplos Linux Team <info@soplos.org>
Depends: linux-image-7.0.3-soplos-ntsync, linux-headers-7.0.3-soplos-ntsync
Priority: optional
Section: kernel
Filename: pool/main/l/linux-soplos-ntsync/linux-soplos-ntsync_7.0.3_amd64.deb
Size: 820
SHA256: 603e2cc4e305c2c429157bb32f032908e24f4ec62113ac87da9cd6b1b8b1c723
SHA1: ce553426b5c8a18f0cdf4ef9237a611c24e0d35f
MD5sum: 7fd7d09731a3f2d906e348dd4f9b6519
Description: Soplos Ntsync kernel
 Installs the 7.0.3-soplos-ntsync kernel and its headers.
 When a new version is released, upgrading this package will
 automatically pull in the new kernel.

Package: linux-soplos-rt
Version: 7.0.3
Architecture: amd64
Maintainer: Soplos Linux Team <info@soplos.org>
Depends: linux-image-7.0.3-soplos-rt, linux-headers-7.0.3-soplos-rt
Priority: optional
Section: kernel
Filename: pool/main/l/linux-soplos-rt/linux-soplos-rt_7.0.3_amd64.deb
Size: 816
SHA256: 210763fea397a7d02bac626c8fab8ec76b40dd79e6be56c3dfe9e25607b1534e
SHA1: ac3f2d43c3508397d13843f240ac3421cdcef5a3
MD5sum: 241294711bd8641125ed13b33335564a
Description: Soplos RT kernel
 Installs the 7.0.3-soplos-rt kernel and its headers.
 When a new version is released, upgrading this package will
 automatically pull in the new kernel.

Package: linux-soplos-zen
Version: 7.0.3
Architecture: amd64
Maintainer: Soplos Linux Team <info@soplos.org>
Depends: linux-image-7.0.3-zen1-soplos-zen, linux-headers-7.0.3-zen1-soplos-zen
Priority: optional
Section: kernel
Filename: pool/main/l/linux-soplos-zen/linux-soplos-zen_7.0.3_amd64.deb
Size: 820
SHA256: e0d4be032c394846ec03309426f2b133e98f6fc32ce3857827b9cedd050111c6
SHA1: c970f45842a8c1f2f7b5097f316487fc99160624
MD5sum: c8797eb77279cc62535287b09182da75
Description: Soplos ZEN kernel
 Installs the 7.0.3-zen1-soplos-zen kernel and its headers.
 When a new version is released, upgrading this package will
 automatically pull in the new kernel.

