Package: linux-soplos-bore-ntsync
Version: 7.0.3
Architecture: amd64
Maintainer: Soplos Linux Team <info@soplos.org>
Depends: linux-image-7.0.3-soplos-bore-ntsync, linux-headers-7.0.3-soplos-bore-ntsync
Priority: optional
Section: kernel
Filename: pool/main/l/linux-soplos-bore-ntsync/linux-soplos-bore-ntsync_7.0.3_amd64.deb
Size: 828
SHA256: 1063fc2336e32bde53c89d4c3a1e9c4a9725bdc9ed952b03b9f4064db8924cf5
SHA1: c4d66bf09268df9b3744620751b173c9de42a44f
MD5sum: 6e182024bf7875a2462deb2f9574adf6
Description: Soplos Bore Ntsync kernel
 Installs the 7.0.3-soplos-bore-ntsync kernel and its headers.
 When a new version is released, upgrading this package will
 automatically pull in the new kernel.

Package: linux-soplos-ntsync
Version: 7.0.3
Architecture: amd64
Maintainer: Soplos Linux Team <info@soplos.org>
Depends: linux-image-7.0.3-soplos-ntsync, linux-headers-7.0.3-soplos-ntsync
Priority: optional
Section: kernel
Filename: pool/main/l/linux-soplos-ntsync/linux-soplos-ntsync_7.0.3_amd64.deb
Size: 820
SHA256: 603e2cc4e305c2c429157bb32f032908e24f4ec62113ac87da9cd6b1b8b1c723
SHA1: ce553426b5c8a18f0cdf4ef9237a611c24e0d35f
MD5sum: 7fd7d09731a3f2d906e348dd4f9b6519
Description: Soplos Ntsync kernel
 Installs the 7.0.3-soplos-ntsync kernel and its headers.
 When a new version is released, upgrading this package will
 automatically pull in the new kernel.

Package: linux-soplos-rt
Version: 7.0.3
Architecture: amd64
Maintainer: Soplos Linux Team <info@soplos.org>
Depends: linux-image-7.0.3-soplos-rt, linux-headers-7.0.3-soplos-rt
Priority: optional
Section: kernel
Filename: pool/main/l/linux-soplos-rt/linux-soplos-rt_7.0.3_amd64.deb
Size: 816
SHA256: 210763fea397a7d02bac626c8fab8ec76b40dd79e6be56c3dfe9e25607b1534e
SHA1: ac3f2d43c3508397d13843f240ac3421cdcef5a3
MD5sum: 241294711bd8641125ed13b33335564a
Description: Soplos RT kernel
 Installs the 7.0.3-soplos-rt kernel and its headers.
 When a new version is released, upgrading this package will
 automatically pull in the new kernel.

Package: linux-soplos-zen
Version: 7.0.3
Architecture: amd64
Maintainer: Soplos Linux Team <info@soplos.org>
Depends: linux-image-7.0.3-zen1-soplos-zen, linux-headers-7.0.3-zen1-soplos-zen
Priority: optional
Section: kernel
Filename: pool/main/l/linux-soplos-zen/linux-soplos-zen_7.0.3_amd64.deb
Size: 820
SHA256: e0d4be032c394846ec03309426f2b133e98f6fc32ce3857827b9cedd050111c6
SHA1: c970f45842a8c1f2f7b5097f316487fc99160624
MD5sum: c8797eb77279cc62535287b09182da75
Description: Soplos ZEN kernel
 Installs the 7.0.3-zen1-soplos-zen kernel and its headers.
 When a new version is released, upgrading this package will
 automatically pull in the new kernel.

