Package: linux-image-7.0.5-zen1-soplos-zen
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: soplos <soplos@soplos-vmware201>
Installed-Size: 105550
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-7.0.5-zen1-soplos-zen_1_amd64.deb
Size: 92475028
SHA256: 35b347f6aa3d3a783e0c0265e5ea4ed80695fe76e975abe1525fd11908b034e7
SHA1: c5fd2097ed70e6fb126e4679d1cda92ab5ff6aed
MD5sum: fe854992c494e7c2cce9b85a9294dd3b
Description: Linux kernel, version 7.0.5-zen1-soplos-zen
 This package contains the Linux kernel, modules and corresponding other
 files, version: 7.0.5-zen1-soplos-zen.

Package: linux-soplos
Version: 7.0.5
Architecture: amd64
Maintainer: Soplos Linux Team <info@soplos.org>
Depends: linux-image-7.0.5-soplos, linux-headers-7.0.5-soplos
Priority: optional
Section: kernel
Filename: pool/main/l/linux-soplos/linux-soplos_7.0.5_amd64.deb
Size: 812
SHA256: f4e098a54da002c83c2e827bd7b3f58861c41316017ca91af4edcad369c955be
SHA1: b738da6347edb1b7b54504cfb93114b47e793365
MD5sum: 965706012a454a2f7f14b4c1977f1c45
Description: Soplos Stock kernel
 Installs the 7.0.5-soplos kernel and its headers.
 When a new version is released, upgrading this package will
 automatically pull in the new kernel.

Package: linux-soplos-rt
Version: 7.0.5
Architecture: amd64
Maintainer: Soplos Linux Team <info@soplos.org>
Depends: linux-image-7.0.5-soplos-rt, linux-headers-7.0.5-soplos-rt
Priority: optional
Section: kernel
Filename: pool/main/l/linux-soplos-rt/linux-soplos-rt_7.0.5_amd64.deb
Size: 816
SHA256: 6b149efae898f64529cf80db080007dc248c99b436fd21f11eded03b7b97c061
SHA1: eca9f1ed81eb13cc4ae03627d3d4303064649bfd
MD5sum: 8c2deed369c0c1f8e4f68d76ddeab3b9
Description: Soplos RT kernel
 Installs the 7.0.5-soplos-rt kernel and its headers.
 When a new version is released, upgrading this package will
 automatically pull in the new kernel.

