Package: linux-headers-7.0.5-soplos
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: soplos <soplos@soplos-vmware201>
Installed-Size: 57828
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-7.0.5-soplos_1_amd64.deb
Size: 9700044
SHA256: 872d168b14abefa5bcb7ccea2ea139ae492d98d4e443f5566e7fce7097c24a1f
SHA1: 7a65b703d4171d441c97cff1f692b09ebc029dff
MD5sum: 75bc540a2bf802e77bab0ecf4c0c38c5
Description: Linux kernel headers for 7.0.5-soplos on amd64
 This package provides kernel header files for 7.0.5-soplos on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-7.0.5-soplos-bore-ntsync
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: soplos <soplos@soplos-vmware201>
Installed-Size: 105620
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-7.0.5-soplos-bore-ntsync_1_amd64.deb
Size: 92514252
SHA256: fefad6f69ac65aa0d8c8837e5b3b8c2886891966955f79d7b79624715957ff6e
SHA1: 73bd89ae02945b9e8cb1e940352d7f750b98b62c
MD5sum: a2e70d17fcac60643d3a4631d8c604b9
Description: Linux kernel, version 7.0.5-soplos-bore-ntsync
 This package contains the Linux kernel, modules and corresponding other
 files, version: 7.0.5-soplos-bore-ntsync.

Package: linux-image-7.0.5-soplos-ntsync
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: soplos <soplos@soplos-vmware201>
Installed-Size: 105620
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-7.0.5-soplos-ntsync_1_amd64.deb
Size: 92515348
SHA256: d090b589f53746e4ad1bdf5f8675a118a0eeaa871f94d634a1507b959a45bca4
SHA1: 585573d2a7784e4ff7ee7cb5d0d9813ed3b16fe7
MD5sum: b19fc3a96d178e971d35663b7c17fa37
Description: Linux kernel, version 7.0.5-soplos-ntsync
 This package contains the Linux kernel, modules and corresponding other
 files, version: 7.0.5-soplos-ntsync.

Package: linux-image-7.0.5-zen1-soplos-zen
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: soplos <soplos@soplos-vmware201>
Installed-Size: 105550
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-7.0.5-zen1-soplos-zen_1_amd64.deb
Size: 92475028
SHA256: 35b347f6aa3d3a783e0c0265e5ea4ed80695fe76e975abe1525fd11908b034e7
SHA1: c5fd2097ed70e6fb126e4679d1cda92ab5ff6aed
MD5sum: fe854992c494e7c2cce9b85a9294dd3b
Description: Linux kernel, version 7.0.5-zen1-soplos-zen
 This package contains the Linux kernel, modules and corresponding other
 files, version: 7.0.5-zen1-soplos-zen.

Package: linux-soplos
Version: 7.0.5
Architecture: amd64
Maintainer: Soplos Linux Team <info@soplos.org>
Depends: linux-image-7.0.5-soplos, linux-headers-7.0.5-soplos
Priority: optional
Section: kernel
Filename: pool/main/l/linux-soplos/linux-soplos_7.0.5_amd64.deb
Size: 812
SHA256: f4e098a54da002c83c2e827bd7b3f58861c41316017ca91af4edcad369c955be
SHA1: b738da6347edb1b7b54504cfb93114b47e793365
MD5sum: 965706012a454a2f7f14b4c1977f1c45
Description: Soplos Stock kernel
 Installs the 7.0.5-soplos kernel and its headers.
 When a new version is released, upgrading this package will
 automatically pull in the new kernel.

Package: linux-soplos-bore
Version: 7.0.5
Architecture: amd64
Maintainer: Soplos Linux Team <info@soplos.org>
Depends: linux-image-7.0.5-soplos-bore, linux-headers-7.0.5-soplos-bore
Priority: optional
Section: kernel
Filename: pool/main/l/linux-soplos-bore/linux-soplos-bore_7.0.5_amd64.deb
Size: 820
SHA256: cc18fd8b78fdd3db17031634cd5b8b44d26d591f88168dfb7dd6d9b5b38c58cb
SHA1: 72da2eca649b11a0b7ae13027be71cfe16d406ac
MD5sum: 0cb92a31fb9c52ee8f50979f3884a70e
Description: Soplos BORE kernel
 Installs the 7.0.5-soplos-bore kernel and its headers.
 When a new version is released, upgrading this package will
 automatically pull in the new kernel.

Package: linux-soplos-bore-ntsync
Version: 7.0.5
Architecture: amd64
Maintainer: Soplos Linux Team <info@soplos.org>
Depends: linux-image-7.0.5-soplos-bore-ntsync, linux-headers-7.0.5-soplos-bore-ntsync
Priority: optional
Section: kernel
Filename: pool/main/l/linux-soplos-bore-ntsync/linux-soplos-bore-ntsync_7.0.5_amd64.deb
Size: 828
SHA256: 5e88bd616456126a79cbda526104ee4344b79abe31167cc69f4d8a3b54006900
SHA1: 6c1767e62fbbbbdefcdf9d039e3123521ac87e2e
MD5sum: a1671309d4e9efb1a6fc36267a0e985f
Description: Soplos Bore Ntsync kernel
 Installs the 7.0.5-soplos-bore-ntsync kernel and its headers.
 When a new version is released, upgrading this package will
 automatically pull in the new kernel.

Package: linux-soplos-rt
Version: 7.0.5
Architecture: amd64
Maintainer: Soplos Linux Team <info@soplos.org>
Depends: linux-image-7.0.5-soplos-rt, linux-headers-7.0.5-soplos-rt
Priority: optional
Section: kernel
Filename: pool/main/l/linux-soplos-rt/linux-soplos-rt_7.0.5_amd64.deb
Size: 816
SHA256: 6b149efae898f64529cf80db080007dc248c99b436fd21f11eded03b7b97c061
SHA1: eca9f1ed81eb13cc4ae03627d3d4303064649bfd
MD5sum: 8c2deed369c0c1f8e4f68d76ddeab3b9
Description: Soplos RT kernel
 Installs the 7.0.5-soplos-rt kernel and its headers.
 When a new version is released, upgrading this package will
 automatically pull in the new kernel.

